export const translations = {
    en: {
        loading: "Loading tasks...",
        myDay: "My Day",
        important: "Important",
        tasks: "Tasks",
        addTask: "Add a task",
        confirmTask: "Confirm Task",
        taskName: "Task name",
        taskDescription: "Task description",
        importantLabel: "Important",
        submit: "Submit",
        yes: "Yes",
        no: "No",
        deleteConfirm: "Are you sure to delete this task?",
        calendarAsk: "Do you want to add this task to your calendar?",
        logout: "Logout",
        settings: "Settings",
        loggedAs: "Logged as",
        noDescription: "No description",
        chooseLanguage: "Choose Language",
        close: "Close"
    },
    es: {
        loading: "Cargando tareas...",
        myDay: "Mi Día",
        important: "Importante",
        tasks: "Tareas",
        addTask: "Agregar tarea",
        confirmTask: "Confirmar tarea",
        taskName: "Nombre de la tarea",
        taskDescription: "Descripción de la tarea",
        importantLabel: "Importante",
        submit: "Enviar",
        yes: "Sí",
        no: "No",
        deleteConfirm: "¿Estás seguro de eliminar esta tarea?",
        calendarAsk: "¿Deseas agregar esta tarea a tu calendario?",
        logout: "Cerrar sesión",
        settings: "Configuración",
        loggedAs: "Conectado como",
        noDescription: "Sin descripción",
        chooseLanguage: "Elegir idioma",
        close: "Cerrar"
    }
};
